Arts & Entertainment 4d4b7104d754a06370d81259
	Aquarium 4fceea171983d5d06c3e9823
	Arcade 4bf58dd8d48988d1e1931735
	Art Gallery 4bf58dd8d48988d1e2931735
	Bowling Alley 4bf58dd8d48988d1e4931735
	Casino 4bf58dd8d48988d17c941735
	Comedy Club 4bf58dd8d48988d18e941735
	Concert Hall 5032792091d4c4b30a586d5c
	Historic Site 4deefb944765f83613cdba6e
	Movie Theater 4bf58dd8d48988d17f941735
		Indie Movie Theater 4bf58dd8d48988d17e941735
		Multiplex 4bf58dd8d48988d180941735
Museum 4bf58dd8d48988d181941735
		Art Museum 4bf58dd8d48988d18f941735
		History Museum 4bf58dd8d48988d190941735
		Planetarium 4bf58dd8d48988d192941735
		Science Museum 4bf58dd8d48988d191941735
Music Venue 4bf58dd8d48988d1e5931735
		Jazz Club 4bf58dd8d48988d1e7931735
		Piano Bar 4bf58dd8d48988d1e8931735
		Rock Club 4bf58dd8d48988d1e9931735
Performing Arts Venue 4bf58dd8d48988d1f2931735
		Dance Studio 4bf58dd8d48988d134941735
		Indie Theater 4bf58dd8d48988d135941735
		Opera House 4bf58dd8d48988d136941735
		Theater 4bf58dd8d48988d137941735
	Pool Hall 4bf58dd8d48988d1e3931735
	Public Art 507c8c4091d498d9fc8c67a9
	Racetrack 4bf58dd8d48988d1f4931735
	Stadium 4bf58dd8d48988d184941735
		Baseball Stadium 4bf58dd8d48988d18c941735
		Basketball Stadium 4bf58dd8d48988d18b941735
		Cricket Ground 4bf58dd8d48988d18a941735
		Football Stadium 4bf58dd8d48988d189941735
		Hockey Arena 4bf58dd8d48988d185941735
		Soccer Stadium 4bf58dd8d48988d188941735
		Tennis 4e394a891bd410d7aed40cbc2
		Track Stadium 4bf58dd8d48988d187941735
	Theme Park 4bf58dd8d48988d182941735
		Theme Park Ride / Attraction 5109983191d435c0d71c2bb1
	Water Park 4bf58dd8d48988d193941735
	Zoo 4bf58dd8d48988d17b941735
  College & University 4d4b7105d754a06372d81259
	College Stadium 4bf58dd8d48988d1b4941735
		College Baseball Diamond 4bf58dd8d48988d1bb941735
		College Basketball Court 4bf58dd8d48988d1ba941735
		College Cricket Pitch 4bf58dd8d48988d1b9941735
		College Football Field 4bf58dd8d48988d1b8941735
		College Hockey Rink 4bf58dd8d48988d1b5941735
		College Soccer Field 4bf58dd8d48988d1b7941735
		College Tennis Court 4e39a9cebd410d7aed40cbc4
		College Track 4bf58dd8d48988d1b6941735
	College Theater 4bf58dd8d48988d1ac941735
Food 4d4b7105d754a06374d81259
	Afghan Restaurant 503288ae91d4c4b30a586d67
	African Restaurant 4bf58dd8d48988d1c8941735
	American Restaurant 4bf58dd8d48988d14e941735
	Arepa Restaurant 4bf58dd8d48988d152941735
	Argentinian Restaurant 4bf58dd8d48988d107941735
	Asian Restaurant 4bf58dd8d48988d142941735
	Australian Restaurant 4bf58dd8d48988d169941735
	BBQ Joint 4bf58dd8d48988d1df931735
	Bagel Shop 4bf58dd8d48988d179941735
	Bakery 4bf58dd8d48988d16a941735
	Brazilian Restaurant 4bf58dd8d48988d16b941735
	Breakfast Spot 4bf58dd8d48988d143941735
	Burger Joint 4bf58dd8d48988d16c941735
	Burrito Place 4bf58dd8d48988d153941735
	Cafeteria 4bf58dd8d48988d128941735
	Café 4bf58dd8d48988d16d941735
	Cajun / Creole Restaurant 4bf58dd8d48988d17a941735
	Caribbean Restaurant 4bf58dd8d48988d144941735
	Chinese Restaurant 4bf58dd8d48988d145941735
	Coffee Shop 4bf58dd8d48988d1e0931735
	Cuban Restaurant 4bf58dd8d48988d154941735
	Cupcake Shop 4bf58dd8d48988d1bc941735
	Deli / Bodega 4bf58dd8d48988d146941735
	Dessert Shop 4bf58dd8d48988d1d0941735
	Dim Sum Restaurant 4bf58dd8d48988d1f5931735
	Diner 4bf58dd8d48988d147941735
	Distillery 4e0e22f5a56208c4ea9a85a0
	Donut Shop 4bf58dd8d48988d148941735
	Dumpling Restaurant 4bf58dd8d48988d108941735
	Eastern European Restaurant 4bf58dd8d48988d109941735
	Ethiopian Restaurant 4bf58dd8d48988d10a941735
	Falafel Restaurant 4bf58dd8d48988d10b941735
	Fast Food Restaurant 4bf58dd8d48988d16e941735
	Filipino Restaurant 4eb1bd1c3b7b55596b4a748f
	Fish & Chips Shop 4edd64a0c7ddd24ca188df1a
	French Restaurant 4bf58dd8d48988d10c941735
	Fried Chicken Joint 4d4ae6fc7a7b7dea34424761
	German Restaurant 4bf58dd8d48988d10d941735
	Gluten-free Restaurant 4c2cd86ed066bed06c3c5209
	Greek Restaurant 4bf58dd8d48988d10e941735
	Hot Dog Joint 4bf58dd8d48988d16f941735
	Ice Cream Shop 4bf58dd8d48988d1c9941735
	Indian Restaurant 4bf58dd8d48988d10f941735
	Indonesian Restaurant 4deefc054765f83613cdba6f
	Italian Restaurant 4bf58dd8d48988d110941735
	Japanese Restaurant 4bf58dd8d48988d111941735
	Juice Bar 4bf58dd8d48988d112941735
	Korean Restaurant 4bf58dd8d48988d113941735
	Latin American Restaurant 4bf58dd8d48988d1be941735
	Malaysian Restaurant 4bf58dd8d48988d156941735
	Mediterranean Restaurant 4bf58dd8d48988d1c0941735
	Mexican Restaurant 4bf58dd8d48988d1c1941735
	Middle Eastern Restaurant 4bf58dd8d48988d115941735
	Molecular Gastronomy Restaurant 4bf58dd8d48988d1c2941735
	Mongolian Restaurant 4eb1d5724b900d56c88a45fe
	Moroccan Restaurant 4bf58dd8d48988d1c3941735
	New American Restaurant 4bf58dd8d48988d157941735
	Peruvian Restaurant 4eb1bfa43b7b52c0e1adc2e8
	Pizza Place 4bf58dd8d48988d1ca941735
	Portuguese Restaurant 4def73e84765ae376e57713a
	Restaurant 4bf58dd8d48988d1c4941735
	Sandwich Place 4bf58dd8d48988d1c5941735
	Scandinavian Restaurant 4bf58dd8d48988d1c6941735
	Seafood Restaurant 4bf58dd8d48988d1ce941735
	South American Restaurant 4bf58dd8d48988d1cd941735
	Southern / Soul Food Restaurant 4bf58dd8d48988d14f941735
	Spanish Restaurant 4bf58dd8d48988d150941735
		Paella Restaurant 4bf58dd8d48988d14d941735
	Steakhouse 4bf58dd8d48988d1cc941735
	Sushi Restaurant 4bf58dd8d48988d1d2941735
	Swiss Restaurant 4bf58dd8d48988d158941735
	Taco Place 4bf58dd8d48988d151941735
	Tapas Restaurant 4bf58dd8d48988d1db931735
	Tea Room 4bf58dd8d48988d1dc931735
	Thai Restaurant 4bf58dd8d48988d149941735
	Turkish Restaurant 4f04af1f2fb6e1c99f3db0bb
	Vegetarian / Vegan Restaurant 4bf58dd8d48988d1d3941735
	Vietnamese Restaurant 4bf58dd8d48988d14a941735
	Winery 4bf58dd8d48988d14b941735
	Wings Joint 4bf58dd8d48988d14c941735
	Frozen Yogurt 512e7cae91d4cbb4e5efe0af
Nightlife Spot 4d4b7105d754a06376d81259
	Bar 4bf58dd8d48988d116941735
	Beer Garden 4bf58dd8d48988d117941735
	Brewery 50327c8591d4c4b30a586d5d
	Cocktail Bar 4bf58dd8d48988d11e941735
	Dive Bar 4bf58dd8d48988d118941735
	Gay Bar 4bf58dd8d48988d1d8941735
	Hookah Bar 4bf58dd8d48988d119941735
	Hotel Bar 4bf58dd8d48988d1d5941735
	Karaoke Bar 4bf58dd8d48988d120941735
	Lounge 4bf58dd8d48988d121941735
	Nightclub 4bf58dd8d48988d11f941735
	Pub 4bf58dd8d48988d11b941735
	Sake Bar 4bf58dd8d48988d11c941735
	Speakeasy 4bf58dd8d48988d1d4941735
	Sports Bar 4bf58dd8d48988d11d941735
	Strip Club 4bf58dd8d48988d1d6941735
	Whisky Bar 4bf58dd8d48988d122941735
	Wine Bar 4bf58dd8d48988d123941735
Beach 4bf58dd8d48988d1e2941735
Outdoors & Recreation 4d4b7105d754a06377d81259
	Athletics & Sports 4f4528bc4b90abdf24c9de85
		Baseball Field 4bf58dd8d48988d1e8941735
		Basketball Court 4bf58dd8d48988d1e1941735
		Golf Course 4bf58dd8d48988d1e6941735
		Hockey Field 4f452cd44b9081a197eba860
		Paintball Field 5032829591d4c4b30a586d5e
		Skate Park 4bf58dd8d48988d167941735
		Skating Rink 4bf58dd8d48988d168941735
		Soccer Field 4cce455aebf7b749d5e191f5
		Tennis Court 4e39a956bd410d7aed40cbc3
		Volleyball Court 4eb1bf013b7b6f98df247e07
		Surf Spot 4bf58dd8d48988d1e3941735
	Campground 4bf58dd8d48988d1e4941735
	Castle 50aaa49e4b90af0d42d5de11
	Cemetery 4bf58dd8d48988d15c941735
	Farm 4bf58dd8d48988d15b941735
	Garden 4bf58dd8d48988d15a941735
	Harbor / Marina 4bf58dd8d48988d1e0941735
	Hot Spring 4bf58dd8d48988d160941735
	Lake 4bf58dd8d48988d161941735
	Lighthouse 4bf58dd8d48988d15d941735
	Mountain 4eb1d4d54b900d56c88a45fc
	Neighborhood 4f2a25ac4b909258e854f55f
	Park 4bf58dd8d48988d163941735
	Playground 4bf58dd8d48988d1e7941735
	Pool 4bf58dd8d48988d15e941735
	River 4eb1d4dd4b900d56c88a45fd
	Rock Climbing Spot 50328a4b91d4c4b30a586d6b
	Scenic Lookout 4bf58dd8d48988d165941735
	Sculpture Garden 4bf58dd8d48988d166941735
Ski Area 4bf58dd8d48988d1e9941735
		Apres Ski Bar 4bf58dd8d48988d1ea941735
		Ski Chairlift 4eb1c0ed3b7b52c0e1adc2ea
		Ski Chalet 4bf58dd8d48988d1ec941735
		Ski Lodge 4bf58dd8d48988d1eb941735
		Ski Trail 4eb1c0f63b7b52c0e1adc2eb
	Stables 4eb1baf03b7b2c5b1d4306ca
Trail 4bf58dd8d48988d159941735
	Vineyard 4bf58dd8d48988d1de941735
	Volcano 5032848691d4c4b30a586d61
Monument / Landmark 4bf58dd8d48988d12d941735
Professional & Other Places 4d4b7105d754a06375d81259
	Auditorium 4bf58dd8d48988d173941735
	Building 4bf58dd8d48988d130941735
Fair 4eb1daf44b900d56c88a4600
	Government Building 4bf58dd8d48988d126941735
		Capitol Building 4bf58dd8d48988d12a941735
		City Hall 4bf58dd8d48988d129941735
		Courthouse 4bf58dd8d48988d12b941735
		Embassy / Consulate 4bf58dd8d48988d12c951735
		Fire Station 4bf58dd8d48988d12c941735
		Police Station 4bf58dd8d48988d12e941735
	Library 4bf58dd8d48988d12f941735
Spiritual Center 4bf58dd8d48988d131941735
		Church 4bf58dd8d48988d132941735
		Mosque 4bf58dd8d48988d138941735
		Shrine 4eb1d80a4b900d56c88a45ff
		Synagogue 4bf58dd8d48988d139941735
		Temple 4bf58dd8d48988d13a941735
Mall 4bf58dd8d48988d1fd941735
Shop & Service 4d4b7105d754a06378d81259
	Antique Shop 4bf58dd8d48988d116951735
	Arts & Crafts Store 4bf58dd8d48988d127951735
	Board Shop 4bf58dd8d48988d1f1941735
	Bookstore 4bf58dd8d48988d114951735
	Camera Store 4eb1bdf03b7b55596b4a7491
	Candy Store 4bf58dd8d48988d117951735
	Clothing Store 4bf58dd8d48988d103951735
		Accessories Store 4bf58dd8d48988d102951735
		Boutique 4bf58dd8d48988d104951735
		Kids Store 4bf58dd8d48988d105951735
		Lingerie Store 4bf58dd8d48988d109951735
		Men's Store 4bf58dd8d48988d106951735
		Shoe Store 4bf58dd8d48988d107951735
		Women's Store 4bf58dd8d48988d108951735
	Cosmetics Shop 4bf58dd8d48988d10c951735
	Department Store 4bf58dd8d48988d1f6941735
	Design Studio 4bf58dd8d48988d1f4941735
	Electronics Store 4bf58dd8d48988d122951735
	Flea Market 4bf58dd8d48988d1f7941735
	Flower Shop 4bf58dd8d48988d11b951735
	Food & Drink Shop 4bf58dd8d48988d1f9941735
		Butcher 4bf58dd8d48988d11d951735
		Cheese Shop 4bf58dd8d48988d11e951735
		Farmers Market 4bf58dd8d48988d1fa941735
		Fish Market 4bf58dd8d48988d10e951735
		Food Court 4bf58dd8d48988d120951735
		Gourmet Shop 4bf58dd8d48988d1f5941735
		Grocery Store 4bf58dd8d48988d118951735
		Health Food Store 50aa9e744b90af0d42d5de0e
		Liquor Store 4bf58dd8d48988d186941735
		Wine Shop 4bf58dd8d48988d119951735
	Gaming Cafe 4bf58dd8d48988d18d941735
	Garden Center 4eb1c0253b7b52c0e1adc2e9
	Gym / Fitness Center 4bf58dd8d48988d175941735
		Climbing Gym 503289d391d4c4b30a586d6a
		Gym Pool 4bf58dd8d48988d105941735
		Gym 4bf58dd8d48988d176941735
		Martial Arts Dojo 4bf58dd8d48988d101941735
		Track 4bf58dd8d48988d106941735
		Yoga Studio 4bf58dd8d48988d102941735
	Hobby Shop 4bf58dd8d48988d1fb941735
	Hunting Supply 50aaa5234b90af0d42d5de12
	Jewelry Store 4bf58dd8d48988d111951735
	Market 50be8ee891d4fa8dcc7199a7
	Music Store 4bf58dd8d48988d1fe941735
	Nail Salon 4f04aa0c2fb6e1c99f3db0b8
	Record Shop 4bf58dd8d48988d10d951735
	Salon / Barbershop 4bf58dd8d48988d110951735
	Smoke Shop 4bf58dd8d48988d123951735
	Spa / Massage 4bf58dd8d48988d1ed941735
	Sporting Goods Shop 4bf58dd8d48988d1f2941735
	Tanning Salon 4d1cf8421a97d635ce361c31
	Tattoo Parlor 4bf58dd8d48988d1de931735
	Thrift / Vintage Store 4bf58dd8d48988d101951735
	Toy / Game Store 4bf58dd8d48988d1f3941735
	Video Game Store 4bf58dd8d48988d10b951735
	Video Store 4bf58dd8d48988d126951735
